spring.application.name=GoShare

# Config connect SQL
spring.datasource.url=jdbc:sqlserver://DESKTOP-48JER3I;databaseName=GoShare;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123456


# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlserver://DESKTOP-48JER3I;databaseName=GoShare;TrustServerCertificate=True
spring.flyway.user=sa
spring.flyway.password=123456

# Security config key
app.jwt-secret=jSNOgqKtLT52r554T+6CrAGTUzFdhYy5irHKTtUBsBU15yNPSAl+JSuOJj6eS9Xn
app.jwt-expiration-milliseconds=604800000
